
{id: "kAxUuqm5VFu2DpKW", text: "acb", price: 123213, prod_id: 1}
{id: "j4fcxyc7KJdIOqKY", text: "1tsatd", price: 13123123, prod_id: 2}
{id: "i0VzlFdqRq9EdxxW", text: "dsw", price: 2312313, prod_id: 3}
{id: "W08uH7krk7UmCMAB", text: "123123", price: 2312313, prod_id: 4}
{id: "TlyMJdxIw69JBxx3", text: "123123123", price: 2312313, prod_id: 5}
{id: "NobOuDsCAfcCRc4b", text: "12312312313", price: 2312313, prod_id: 6}
{id: "D0eDRgcu7hPaVLax", text: "123123123", price: 2312313, prod_id: 7}
{id: "KpYxciYc3jyZqxZw", text: "123123123", price: 2312313, prod_id: 8}
{id: "iQvLpIMbBcqYbMo2", text: "123123123", price: 2312313, prod_id: 9}
{id: "AqNwScGRFKgcApl7", text: "123123", price: 2312313, prod_id: 10}
{id: "35kvh9pWDZh3jv0J", text: "213123123", price: 2312313, prod_id: 11}
{id: "aIlSZbCMS1woQkJZ", text: "12312313", price: 2312313, prod_id: 12}
{id: "dm1", text: "Danh mục 1", price: 567000, prod_id: 13}
{id: "dm2", text: "Danh mục 2", price: 5123000, prod_id: 14}
{id: "dm3", text: "Danh mục 3", price: 123000, prod_id: 15}
{id: "dm4", text: "Danh mục 4", price: 445000, prod_id: 16}
{id: "dm5", text: "Danh mục 5", price: 357000, prod_id: 17}
{id: "dm6", text: "Danh mục 6", price: 538000, prod_id: 18}
